# pupil-size

./: LICENSE.txt  README.md  run.ps1
display/: App.config  App.xaml  App.xaml.cs  DataProcessor.cs  DispatchOnce.cs  Display.csproj  Display.sln  LiveData.xaml  LiveData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PupilProcessor.cs  Timestamp.cs  Types.cs
display/Properties/: Settings.Designer.cs  Settings.settings
display/Trackers/: BaseTracker.cs  EtuDriver.cs  ITracker.cs  PupilLabs.cs  SmartEye.cs  TrackerOverWs.cs
eye-pupil-server/: README.md  index.ts  package-lock.json  package.json  prod-paths.js  tsconfig.json  tslint.json
eye-pupil-server/src/: app.ts  options.ts
server/: .gitignore  package.json  prod-paths.js
server/src/: app.ts  options.ts
